disqus_url=http://disqus.com/api/3.0
#disqus_url=http://localhost:8080/dqsim/rest/api/3.0

disqus_api_key=DU1Odb5A0JfNr3C5XtFRDM9aepc7fDrNMrIXV1bynb0imiGHNgn33LJiy5Wijf32
disqus_api_secret=hhfwp1pv09gtKNdzbi5abuF5r95yCf8YpYqhVRfaJ5kY2hWE6heXUc4TitisfPyg
disqus_access_token=22a330aae9cd4723a1b796f2fc8da296
